[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rowbot
base_path=/home/ren/Development/rowbot

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=777;None;0;EUTF-8;1;1;0;%2Fhome%2Fren%2FDevelopment%2Frowbot%2Frowbot;0;4
FILE_NAME_1=7578;None;0;EUTF-8;1;1;0;%2Fhome%2Fren%2FDevelopment%2Frowbot%2Fmocks%2Ftriangle_food_guide.csv;0;4

[VTE]
last_dir=/home/ren
